.login-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  &__header {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
  }
  &__main {
    padding: 32px 0 24px;
    flex: 1 1;
  }
  &__footer {
    flex: 0 0 auto;
  }
}

.login-layout__main-top {
  height: 118px;
  text-align: center;
  &-header {
    height: 44px;
    line-height: 44px;
  }
}

.login-layout__main-bottom {
  width: 368px;
  margin: 0 auto;
}

.login-form {
  max-width: 300px;
  margin: 0 auto;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}
