.dashboard-container {
  position: relative;
  height: 100%;
  padding: 12px;
}
.box-wrapper {
  width: 100%;
  height: 200px;
  background-color: #fff;
  padding: 12px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.box {
  flex: 0 0 200px;
  width: 200px;
  height: 100%;
  background-color: #eee;
  border-radius: 12px;
  & + .box {
    margin-left: 12px;
  }
}
