html,
body,
#root {
  height: 100%;
  margin: 0;
}

.colorWeak {
  filter: invert(80%);
}

.app-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .app > .app-layout {
    min-height: 100vh;
  }
}
