.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.app-layout-sider {
  z-index: 10;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  :global .ant-menu-submenu-title {
    padding: 0 24px !important;
  }
}

// .site-layout .site-layout-background {
//   background: #fff;
// }
